# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'frontend-app-account'
  description: "Open edX micro-frontend application for managing user account information."
  links:
    - url: "https://github.com/openedx/frontend-app-account"
      title: "Frontend app account"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:edx-infinity
  type: 'website'
  lifecycle: 'production'
